<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"

    >



    <Button
        android:id="@+id/bmibutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Check BMI"
        android:layout_marginTop="20dp"
        android:textSize="20dp"
        android:layout_gravity="center_horizontal" />

    <Button
        android:id="@+id/symptomsbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Check Symptoms"
        android:layout_marginTop="20dp"
        android:textSize="20dp"
        android:layout_gravity="center_horizontal" />

</LinearLayout>