<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/presc_height"
    android:layout_height="@dimen/presc_height"
    android:layout_marginEnd="@dimen/detail_padding">

    <ImageView
        android:id="@+id/file"
        android:layout_width="match_parent"
        android:layout_height="@dimen/presc_image_height"
        android:layout_marginEnd="@dimen/detail_padding"
        android:layout_marginTop="@dimen/detail_padding"
        android:contentDescription="@string/file_des"
        android:orientation="vertical"
        android:src="@drawable/file" />

    <ImageView
        android:id="@+id/cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:contentDescription="@string/cancel_desc"
        app:srcCompat="@drawable/ic_cross" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/file"
        android:layout_centerHorizontal="true"
        android:text=""
        android:textColor="@color/colorPrimaryDark" />
</RelativeLayout>