<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="0dip"
    android:background="@color/colorSecondaryText" >



    <TextView
        android:id="@+id/update"
        style="@android:style/TextAppearance.Small"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:textColor="#ffffff"
        android:gravity="center_vertical|left"
        android:layout_margin="8dip"
        android:text="Static Text" >
    </TextView>

</LinearLayout>